{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabminDBContext": "Server=LABMINSQLAG\\LABMIN;Database=Labmin_Prod;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
